API_KEY: "AIzaSyAQ-_I_sF2RoK7wWH9-m25bk6wtwLeP2Y4",
AUTH_DOMAIN: "sensars-gaitanalysistol.firebaseapp.com",
PROJECT_ID: "sensars-gaitanalysistol",
STORAGE_BUCKET: "sensars-gaitanalysistol.firebasestorage.app",
MESSAGING_SENDER_ID: "267727656305",
APP_ID: "1:267727656305:web:6e568bcf6b34bb6ce792d0",
MEASUREMENT_ID: "G-F3M2E2JSD2"